{
  "extends": "airbnb",
  "installedESLint": true,
  "plugins": [
    "react",
    "jsx-a11y",
    "import"
  ],
  "rules": {
    "react/sort-comp": "off"
  },
  "env": {
    "es6": true,
    "mocha": true
  }
}
